<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0462A834-B46A-0493-8860-01718DDB6F82" name="Tiendas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1246B2FD-5A8D-A083-C2F0-E82C0FA65E07" name="Planes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="14E807EC-BE00-D591-C3B5-FDF6D2499CB9" name="MenuBar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="16BF9085-B516-FAB5-39F6-6486C193DD64" name="Reservas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1D7A329D-1369-471C-B3DD-748613CB357B" name="Internet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F53EE5A-9D57-E4DD-FF2B-E74D385B6EC4" name="Utensilios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="50707843-4898-2731-BA35-2BB83D7BBA2D" name="Usuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5265F7B4-5A8E-55CD-E77D-9E1450E1F720" name="usuReservas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6E6D99D0-1F9B-C29B-0B6B-297D68688456" name="Cuentas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6FAEE312-6B10-4DDB-F0F5-1D859AA3860A" name="Servicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="77447BE9-9FD3-9B6C-E623-6CA01C0D53D6" name="reservaServ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="786EE9AE-E016-37F9-7292-69D4D930291F" name="Productos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8F46E726-1928-9D48-369F-A889CCB3A482" name="usuHotel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="981FE9E3-2B4E-104F-B882-1BF98417E5FB" name="tiposUsu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A628CBB0-400E-BFED-4B53-65D680FBCB2D" name="productTienda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A8A03DD0-58D3-AB2D-3AD4-6A76AC003A80" name="Hoteles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AAA8ECE0-A1E6-AD17-E2CE-A9B68426CD49" name="Gym" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B0813DED-F54F-6CE8-8F9B-1C3EA75AA55E" name="Lavanderia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B21AD726-701D-F81A-9047-E6FC54507519" name="Piscina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B9F27CF8-5EED-02E6-6367-F6895A9AC615" name="Bar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BDB986A5-3DE1-37BA-268F-2FAE8D3F400F" name="TiposHabi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C27B1E04-7C9F-D305-BE32-21F910DD2E79" name="Habis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C54D7934-3424-ABD5-16BF-E76978797B13" name="SPA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C9EB72A4-9343-413B-514A-F3DA5D69FE34" name="Menu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DD6043FB-EE89-A6AE-7E5B-F35748A892B9" name="productSuper" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E0342627-52FB-125B-568C-A6CD769D6BEF" name="menuResto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E5C502CA-2B3C-BD69-86FA-A3A6AB8A1143" name="Salones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E94F799D-D489-57A3-5FF5-AE241A525413" name="Resto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED45A598-9E47-53AF-E902-027031DB6F35" name="Super" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F4A286E0-B252-1D8B-DCE1-A3DC9A472B01" name="consumos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CE3B4F61-0F24-17D7-D815-C24D33C02B5A" name="Horarios" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="054B945B-9E3D-F353-3104-9335CC2AB252" name="Horarios_Piscina_FK" containerID="CE3B4F61-0F24-17D7-D815-C24D33C02B5A" refContainerID="B21AD726-701D-F81A-9047-E6FC54507519" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="B21AD726-701D-F81A-9047-E6FC54507519" propertyTargetId="CE3B4F61-0F24-17D7-D815-C24D33C02B5A"/>
   <object objectType="FKIndexAssociation" objectID="0F0EB539-DF65-4738-1607-1F5BB1D2DBC3" name="usuReservas_Usuarios_FK" containerID="5265F7B4-5A8E-55CD-E77D-9E1450E1F720" refContainerID="50707843-4898-2731-BA35-2BB83D7BBA2D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="50707843-4898-2731-BA35-2BB83D7BBA2D" propertyTargetId="5265F7B4-5A8E-55CD-E77D-9E1450E1F720"/>
   <object objectType="FKIndexAssociation" objectID="1124E5BC-902F-0EE6-5B53-FAFBAE302A42" name="usuHotel_Usuarios_FK" containerID="8F46E726-1928-9D48-369F-A889CCB3A482" refContainerID="50707843-4898-2731-BA35-2BB83D7BBA2D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="50707843-4898-2731-BA35-2BB83D7BBA2D" propertyTargetId="8F46E726-1928-9D48-369F-A889CCB3A482"/>
   <object objectType="FKIndexAssociation" objectID="131FF712-C053-9352-B0D0-EEA034EA0FF3" name="productSuper_Super_FK" containerID="DD6043FB-EE89-A6AE-7E5B-F35748A892B9" refContainerID="ED45A598-9E47-53AF-E902-027031DB6F35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="ED45A598-9E47-53AF-E902-027031DB6F35" propertyTargetId="DD6043FB-EE89-A6AE-7E5B-F35748A892B9"/>
   <object objectType="FKIndexAssociation" objectID="16A1C77F-F5E3-5F9C-F58B-384098BC7AB7" name="SPA_Servicios_FK" containerID="C54D7934-3424-ABD5-16BF-E76978797B13" refContainerID="6FAEE312-6B10-4DDB-F0F5-1D859AA3860A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="6FAEE312-6B10-4DDB-F0F5-1D859AA3860A" propertyTargetId="C54D7934-3424-ABD5-16BF-E76978797B13"/>
   <object objectType="FKIndexAssociation" objectID="30F6BAAA-1B18-07A6-A19C-3CF4DF13B5F6" name="MenuBar_Menu_FK" containerID="14E807EC-BE00-D591-C3B5-FDF6D2499CB9" refContainerID="C9EB72A4-9343-413B-514A-F3DA5D69FE34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="C9EB72A4-9343-413B-514A-F3DA5D69FE34" propertyTargetId="14E807EC-BE00-D591-C3B5-FDF6D2499CB9"/>
   <object objectType="FKIndexAssociation" objectID="36747AF1-1314-9991-F507-1DB2C2403E93" name="Tiendas_Servicios_FK" containerID="0462A834-B46A-0493-8860-01718DDB6F82" refContainerID="6FAEE312-6B10-4DDB-F0F5-1D859AA3860A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="6FAEE312-6B10-4DDB-F0F5-1D859AA3860A" propertyTargetId="0462A834-B46A-0493-8860-01718DDB6F82"/>
   <object objectType="FKIndexAssociation" objectID="383E73D5-5E72-86CD-039D-52FF97ABF544" name="menuResto_Menu_FK" containerID="E0342627-52FB-125B-568C-A6CD769D6BEF" refContainerID="C9EB72A4-9343-413B-514A-F3DA5D69FE34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="C9EB72A4-9343-413B-514A-F3DA5D69FE34" propertyTargetId="E0342627-52FB-125B-568C-A6CD769D6BEF"/>
   <object objectType="FKIndexAssociation" objectID="4C534CD3-AC36-9CD7-1F92-4E7F0A2BFD77" name="productSuper_Productos_FK" containerID="DD6043FB-EE89-A6AE-7E5B-F35748A892B9" refContainerID="786EE9AE-E016-37F9-7292-69D4D930291F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="786EE9AE-E016-37F9-7292-69D4D930291F" propertyTargetId="DD6043FB-EE89-A6AE-7E5B-F35748A892B9"/>
   <object objectType="FKIndexAssociation" objectID="500FA6DC-2081-8B7D-D668-3057B90B8270" name="Horarios_SPA_FK" containerID="CE3B4F61-0F24-17D7-D815-C24D33C02B5A" refContainerID="C54D7934-3424-ABD5-16BF-E76978797B13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="C54D7934-3424-ABD5-16BF-E76978797B13" propertyTargetId="CE3B4F61-0F24-17D7-D815-C24D33C02B5A"/>
   <object objectType="FKIndexAssociation" objectID="52E6337F-2A8F-7AB7-F16F-C1A2959E6AF0" name="Reservas_Habis_FK" containerID="16BF9085-B516-FAB5-39F6-6486C193DD64" refContainerID="C27B1E04-7C9F-D305-BE32-21F910DD2E79" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="C27B1E04-7C9F-D305-BE32-21F910DD2E79" propertyTargetId="16BF9085-B516-FAB5-39F6-6486C193DD64"/>
   <object objectType="FKIndexAssociation" objectID="53A32CD2-4EA3-41E3-7519-95F6C36E4C56" name="productTienda_Productos_FK" containerID="A628CBB0-400E-BFED-4B53-65D680FBCB2D" refContainerID="786EE9AE-E016-37F9-7292-69D4D930291F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="786EE9AE-E016-37F9-7292-69D4D930291F" propertyTargetId="A628CBB0-400E-BFED-4B53-65D680FBCB2D"/>
   <object objectType="FKIndexAssociation" objectID="5F0563CB-6F8A-5400-CD1D-907ADE1949F4" name="Resto_Servicios_FK" containerID="E94F799D-D489-57A3-5FF5-AE241A525413" refContainerID="6FAEE312-6B10-4DDB-F0F5-1D859AA3860A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="6FAEE312-6B10-4DDB-F0F5-1D859AA3860A" propertyTargetId="E94F799D-D489-57A3-5FF5-AE241A525413"/>
   <object objectType="FKIndexAssociation" objectID="66082B68-F8D6-4149-D788-4CCDD26117CF" name="usuHotel_Hoteles_FK" containerID="8F46E726-1928-9D48-369F-A889CCB3A482" refContainerID="A8A03DD0-58D3-AB2D-3AD4-6A76AC003A80" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="A8A03DD0-58D3-AB2D-3AD4-6A76AC003A80" propertyTargetId="8F46E726-1928-9D48-369F-A889CCB3A482"/>
   <object objectType="FKIndexAssociation" objectID="69784BAE-9500-53A1-26C0-82C6F513EC6C" name="Piscina_Servicios_FK" containerID="B21AD726-701D-F81A-9047-E6FC54507519" refContainerID="6FAEE312-6B10-4DDB-F0F5-1D859AA3860A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="6FAEE312-6B10-4DDB-F0F5-1D859AA3860A" propertyTargetId="B21AD726-701D-F81A-9047-E6FC54507519"/>
   <object objectType="FKIndexAssociation" objectID="6CD494C9-1389-7781-9E92-F55FCA37C8F3" name="Reservas_Hoteles_FK" containerID="16BF9085-B516-FAB5-39F6-6486C193DD64" refContainerID="A8A03DD0-58D3-AB2D-3AD4-6A76AC003A80" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="A8A03DD0-58D3-AB2D-3AD4-6A76AC003A80" propertyTargetId="16BF9085-B516-FAB5-39F6-6486C193DD64"/>
   <object objectType="FKIndexAssociation" objectID="6EF6794D-7101-71A3-727C-57365069058F" name="reservaServ_Usuarios_FK" containerID="77447BE9-9FD3-9B6C-E623-6CA01C0D53D6" refContainerID="50707843-4898-2731-BA35-2BB83D7BBA2D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="50707843-4898-2731-BA35-2BB83D7BBA2D" propertyTargetId="77447BE9-9FD3-9B6C-E623-6CA01C0D53D6"/>
   <object objectType="FKIndexAssociation" objectID="73957E8D-5B31-371E-FC8D-753E47E8DB59" name="Gym_Servicios_FK" containerID="AAA8ECE0-A1E6-AD17-E2CE-A9B68426CD49" refContainerID="6FAEE312-6B10-4DDB-F0F5-1D859AA3860A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="6FAEE312-6B10-4DDB-F0F5-1D859AA3860A" propertyTargetId="AAA8ECE0-A1E6-AD17-E2CE-A9B68426CD49"/>
   <object objectType="FKIndexAssociation" objectID="7431622B-0763-C379-23FF-B43517E6FD2F" name="Super_Servicios_FK" containerID="ED45A598-9E47-53AF-E902-027031DB6F35" refContainerID="6FAEE312-6B10-4DDB-F0F5-1D859AA3860A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="6FAEE312-6B10-4DDB-F0F5-1D859AA3860A" propertyTargetId="ED45A598-9E47-53AF-E902-027031DB6F35"/>
   <object objectType="FKIndexAssociation" objectID="825BE07F-632F-81B5-C382-D86D1B1FA11C" name="reservaServ_consumos_FK" containerID="77447BE9-9FD3-9B6C-E623-6CA01C0D53D6" refContainerID="F4A286E0-B252-1D8B-DCE1-A3DC9A472B01" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="F4A286E0-B252-1D8B-DCE1-A3DC9A472B01" propertyTargetId="77447BE9-9FD3-9B6C-E623-6CA01C0D53D6"/>
   <object objectType="FKIndexAssociation" objectID="89C24E70-078B-0FB4-B7A5-E4BAAC123807" name="Servicios_Hoteles_FK" containerID="6FAEE312-6B10-4DDB-F0F5-1D859AA3860A" refContainerID="A8A03DD0-58D3-AB2D-3AD4-6A76AC003A80" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="A8A03DD0-58D3-AB2D-3AD4-6A76AC003A80" propertyTargetId="6FAEE312-6B10-4DDB-F0F5-1D859AA3860A"/>
   <object objectType="FKIndexAssociation" objectID="923D3110-6823-B528-9976-403E612FB6D8" name="Planes_Hoteles_FK" containerID="1246B2FD-5A8D-A083-C2F0-E82C0FA65E07" refContainerID="A8A03DD0-58D3-AB2D-3AD4-6A76AC003A80" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="A8A03DD0-58D3-AB2D-3AD4-6A76AC003A80" propertyTargetId="1246B2FD-5A8D-A083-C2F0-E82C0FA65E07"/>
   <object objectType="FKIndexAssociation" objectID="94867943-61B9-0B46-4314-52C8DFFC2D7F" name="Habis_TiposHabi_FK" containerID="C27B1E04-7C9F-D305-BE32-21F910DD2E79" refContainerID="BDB986A5-3DE1-37BA-268F-2FAE8D3F400F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="BDB986A5-3DE1-37BA-268F-2FAE8D3F400F" propertyTargetId="C27B1E04-7C9F-D305-BE32-21F910DD2E79"/>
   <object objectType="FKIndexAssociation" objectID="967C6B5D-0838-6058-5F3E-BF0C3F43899B" name="consumos_Habis_FK" containerID="F4A286E0-B252-1D8B-DCE1-A3DC9A472B01" refContainerID="C27B1E04-7C9F-D305-BE32-21F910DD2E79" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="C27B1E04-7C9F-D305-BE32-21F910DD2E79" propertyTargetId="F4A286E0-B252-1D8B-DCE1-A3DC9A472B01"/>
   <object objectType="FKIndexAssociation" objectID="A29A7471-13AF-F1AC-479D-FE09F0D5BAA1" name="Internet_Servicios_FK" containerID="1D7A329D-1369-471C-B3DD-748613CB357B" refContainerID="6FAEE312-6B10-4DDB-F0F5-1D859AA3860A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="6FAEE312-6B10-4DDB-F0F5-1D859AA3860A" propertyTargetId="1D7A329D-1369-471C-B3DD-748613CB357B"/>
   <object objectType="FKIndexAssociation" objectID="A64D50E9-6552-4326-762A-530743E98A51" name="Bar_Servicios_FK" containerID="B9F27CF8-5EED-02E6-6367-F6895A9AC615" refContainerID="6FAEE312-6B10-4DDB-F0F5-1D859AA3860A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="6FAEE312-6B10-4DDB-F0F5-1D859AA3860A" propertyTargetId="B9F27CF8-5EED-02E6-6367-F6895A9AC615"/>
   <object objectType="FKIndexAssociation" objectID="A94E92B9-FE18-8B53-6F9F-5DA2514FDC68" name="MenuBar_Bar_FK" containerID="14E807EC-BE00-D591-C3B5-FDF6D2499CB9" refContainerID="B9F27CF8-5EED-02E6-6367-F6895A9AC615" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="B9F27CF8-5EED-02E6-6367-F6895A9AC615" propertyTargetId="14E807EC-BE00-D591-C3B5-FDF6D2499CB9"/>
   <object objectType="FKIndexAssociation" objectID="AC23E61F-A7D5-DCF8-892C-6BBF0A1267C6" name="TiposHabi_Hoteles_FK" containerID="BDB986A5-3DE1-37BA-268F-2FAE8D3F400F" refContainerID="A8A03DD0-58D3-AB2D-3AD4-6A76AC003A80" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="A8A03DD0-58D3-AB2D-3AD4-6A76AC003A80" propertyTargetId="BDB986A5-3DE1-37BA-268F-2FAE8D3F400F"/>
   <object objectType="FKIndexAssociation" objectID="ADE49345-7C95-5B36-26F3-798D6CDD3E06" name="usuReservas_Reservas_FK" containerID="5265F7B4-5A8E-55CD-E77D-9E1450E1F720" refContainerID="16BF9085-B516-FAB5-39F6-6486C193DD64" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="16BF9085-B516-FAB5-39F6-6486C193DD64" propertyTargetId="5265F7B4-5A8E-55CD-E77D-9E1450E1F720"/>
   <object objectType="FKIndexAssociation" objectID="AE03BE62-B84B-C5BE-211B-E9A77137B3E7" name="Horarios_Gym_FK" containerID="CE3B4F61-0F24-17D7-D815-C24D33C02B5A" refContainerID="AAA8ECE0-A1E6-AD17-E2CE-A9B68426CD49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="AAA8ECE0-A1E6-AD17-E2CE-A9B68426CD49" propertyTargetId="CE3B4F61-0F24-17D7-D815-C24D33C02B5A"/>
   <object objectType="FKIndexAssociation" objectID="BB7133BD-EC88-9BE9-F593-6EC6143D5E19" name="consumos_Cuentas_FK" containerID="F4A286E0-B252-1D8B-DCE1-A3DC9A472B01" refContainerID="6E6D99D0-1F9B-C29B-0B6B-297D68688456" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="6E6D99D0-1F9B-C29B-0B6B-297D68688456" propertyTargetId="F4A286E0-B252-1D8B-DCE1-A3DC9A472B01"/>
   <object objectType="FKIndexAssociation" objectID="C2D2D5B5-B6A1-8903-2A20-F34B7981F498" name="Reservas_Cuentas_FK" containerID="16BF9085-B516-FAB5-39F6-6486C193DD64" refContainerID="6E6D99D0-1F9B-C29B-0B6B-297D68688456" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="6E6D99D0-1F9B-C29B-0B6B-297D68688456" propertyTargetId="16BF9085-B516-FAB5-39F6-6486C193DD64"/>
   <object objectType="FKIndexAssociation" objectID="CF184074-A10E-A9E8-F19D-80866B3DCEC7" name="Reservas_Planes_FK" containerID="16BF9085-B516-FAB5-39F6-6486C193DD64" refContainerID="1246B2FD-5A8D-A083-C2F0-E82C0FA65E07" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="1246B2FD-5A8D-A083-C2F0-E82C0FA65E07" propertyTargetId="16BF9085-B516-FAB5-39F6-6486C193DD64"/>
   <object objectType="FKIndexAssociation" objectID="D4FEEBB3-ECE2-58F5-3AA4-E6F115D86EEF" name="Salones_Servicios_FK" containerID="E5C502CA-2B3C-BD69-86FA-A3A6AB8A1143" refContainerID="6FAEE312-6B10-4DDB-F0F5-1D859AA3860A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="6FAEE312-6B10-4DDB-F0F5-1D859AA3860A" propertyTargetId="E5C502CA-2B3C-BD69-86FA-A3A6AB8A1143"/>
   <object objectType="FKIndexAssociation" objectID="DABE1AAA-9E34-3E26-500E-C53871C50333" name="reservaServ_Servicios_FK" containerID="77447BE9-9FD3-9B6C-E623-6CA01C0D53D6" refContainerID="6FAEE312-6B10-4DDB-F0F5-1D859AA3860A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="6FAEE312-6B10-4DDB-F0F5-1D859AA3860A" propertyTargetId="77447BE9-9FD3-9B6C-E623-6CA01C0D53D6"/>
   <object objectType="FKIndexAssociation" objectID="E4E7DDC4-83B6-77E8-9EE0-A1211AB17B17" name="productTienda_Tiendas_FK" containerID="A628CBB0-400E-BFED-4B53-65D680FBCB2D" refContainerID="0462A834-B46A-0493-8860-01718DDB6F82" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="0462A834-B46A-0493-8860-01718DDB6F82" propertyTargetId="A628CBB0-400E-BFED-4B53-65D680FBCB2D"/>
   <object objectType="FKIndexAssociation" objectID="E7A577E5-BCA4-590F-1214-DFB770A8F58B" name="Utensilios_Servicios_FK" containerID="4F53EE5A-9D57-E4DD-FF2B-E74D385B6EC4" refContainerID="6FAEE312-6B10-4DDB-F0F5-1D859AA3860A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="6FAEE312-6B10-4DDB-F0F5-1D859AA3860A" propertyTargetId="4F53EE5A-9D57-E4DD-FF2B-E74D385B6EC4"/>
   <object objectType="FKIndexAssociation" objectID="EBF4892D-8FF8-B30D-3392-18AC640450E2" name="Usuarios_tiposUsu_FK" containerID="50707843-4898-2731-BA35-2BB83D7BBA2D" refContainerID="981FE9E3-2B4E-104F-B882-1BF98417E5FB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="981FE9E3-2B4E-104F-B882-1BF98417E5FB" propertyTargetId="50707843-4898-2731-BA35-2BB83D7BBA2D"/>
   <object objectType="FKIndexAssociation" objectID="EECACDEA-8D8F-84F7-CA86-568945B317F2" name="Horarios_Salones_FK" containerID="CE3B4F61-0F24-17D7-D815-C24D33C02B5A" refContainerID="E5C502CA-2B3C-BD69-86FA-A3A6AB8A1143" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="E5C502CA-2B3C-BD69-86FA-A3A6AB8A1143" propertyTargetId="CE3B4F61-0F24-17D7-D815-C24D33C02B5A"/>
   <object objectType="FKIndexAssociation" objectID="EEEEDF6E-A099-6652-1417-7D70E4B2B003" name="menuResto_Resto_FK" containerID="E0342627-52FB-125B-568C-A6CD769D6BEF" refContainerID="E94F799D-D489-57A3-5FF5-AE241A525413" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="E94F799D-D489-57A3-5FF5-AE241A525413" propertyTargetId="E0342627-52FB-125B-568C-A6CD769D6BEF"/>
   <object objectType="FKIndexAssociation" objectID="F58798A4-3E18-1290-8D03-D579BE516E47" name="Lavanderia_Servicios_FK" containerID="B0813DED-F54F-6CE8-8F9B-1C3EA75AA55E" refContainerID="6FAEE312-6B10-4DDB-F0F5-1D859AA3860A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="6FAEE312-6B10-4DDB-F0F5-1D859AA3860A" propertyTargetId="B0813DED-F54F-6CE8-8F9B-1C3EA75AA55E"/>
   <object objectType="FKArc" objectID="5F8D77C9-6E69-AA53-3979-C4116415E220" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="BB17A52C-3ED8-7983-54C9-C92017970FD9" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
