<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="01C50F06-5A33-D0B0-4C02-632CFAD44B9C" name="Lavanderia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="08320817-12C9-BDE0-1B58-09B0CE46D447" name="Menu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0F899738-BD7E-C09A-E68F-60A165EB15A6" name="SPA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1A5D0F93-1B62-5D43-D3FE-482B39D44B7B" name="Productos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="23609A60-06E4-CE92-0D26-003C601E93F9" name="Usuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="34AFFD6C-EA24-811F-B97A-0B23FE9721B8" name="Internet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4540C1EE-544C-192B-ABCE-3B2AF6037CAD" name="Bar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4B18351D-981B-F3DF-527C-E428828F2024" name="Servicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4B749C6B-6B68-D664-505E-E111E9D60AAB" name="Utensilios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4C31DA47-08DB-CE29-793C-B4D46D3E7700" name="Super" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5A63CD66-0249-B017-99A5-BA0CF6D0B5AB" name="Resto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6574FD8D-D082-473F-8650-1DEFC1F6B1C1" name="consumos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6F36F86E-07DC-64EE-E138-E27AD8D311F4" name="Horarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="76F8AA9A-0452-5326-1360-07F227874224" name="Habis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="977749E9-6E9A-7DFD-50F2-AB0573055308" name="Salones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9CEE2962-3F24-573F-608A-23A2105F2ED1" name="Reservas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A859E46E-B8AF-B8F3-DCAE-F9DAE738A8B3" name="tiposUsu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AAAD796D-A7BE-6D69-E8BE-B28A8C5C55C6" name="Piscina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B28DB3CC-9B4A-4E36-E97D-F3E06DD6DD7E" name="Gym" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B961B2FE-96E9-304E-1D44-16A02443FD72" name="reservaServ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BDAA7455-947F-4D47-F624-28BB43821E70" name="TiposHabi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E4B61DA7-9E8B-92E2-DC9C-377E5C4843E0" name="Cuentas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EDA4F15C-D4F2-62B7-7999-201F970BA9B4" name="Hoteles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EEA1BC27-542B-BEA5-3653-FF5F881AC3B6" name="Planes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FD8BBE11-8A03-E570-7E8F-3C2AF06047D6" name="Tiendas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0EB07650-38EA-3AB4-58ED-782E9ED37E69" name="usuServ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="23609A60-06E4-CE92-0D26-003C601E93F9" propertyTargetId="B961B2FE-96E9-304E-1D44-16A02443FD72"/>
   <object objectType="Relation" objectID="1B85BE9D-623E-DC1A-931C-9107E5B63F60" name="usuReservas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="23609A60-06E4-CE92-0D26-003C601E93F9" propertyTargetId="9CEE2962-3F24-573F-608A-23A2105F2ED1"/>
   <object objectType="Relation" objectID="2A3CE3F0-2975-DD6A-3A26-FE8CBEBBE467" name="planHotel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="EDA4F15C-D4F2-62B7-7999-201F970BA9B4" propertyTargetId="EEA1BC27-542B-BEA5-3653-FF5F881AC3B6"/>
   <object objectType="Relation" objectID="379AB61B-B232-475A-9BAF-B24ACF7B73EB" name="horaGym" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="B28DB3CC-9B4A-4E36-E97D-F3E06DD6DD7E" propertyTargetId="6F36F86E-07DC-64EE-E138-E27AD8D311F4"/>
   <object objectType="Relation" objectID="500031B2-7387-167F-D6F8-B302A274DCA7" name="hotelReserv" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="EDA4F15C-D4F2-62B7-7999-201F970BA9B4" propertyTargetId="9CEE2962-3F24-573F-608A-23A2105F2ED1"/>
   <object objectType="Relation" objectID="5B80455F-5825-6AFB-E455-50848D80D2CB" name="habiReserv" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="76F8AA9A-0452-5326-1360-07F227874224" propertyTargetId="9CEE2962-3F24-573F-608A-23A2105F2ED1"/>
   <object objectType="Relation" objectID="6A8D3F8C-A755-B176-6029-CF38AFD55C19" name="hotelSer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="EDA4F15C-D4F2-62B7-7999-201F970BA9B4" propertyTargetId="4B18351D-981B-F3DF-527C-E428828F2024"/>
   <object objectType="Relation" objectID="7953F4A8-FE61-75D3-0B0E-2457C952BF4F" name="consum" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="E4B61DA7-9E8B-92E2-DC9C-377E5C4843E0" propertyTargetId="6574FD8D-D082-473F-8650-1DEFC1F6B1C1"/>
   <object objectType="Relation" objectID="87197F94-7B58-FE65-2BAE-C1148EFD3365" name="hotelTipoH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="EDA4F15C-D4F2-62B7-7999-201F970BA9B4" propertyTargetId="BDAA7455-947F-4D47-F624-28BB43821E70"/>
   <object objectType="Relation" objectID="8EBEE939-D817-239E-AD16-C810D4B790DE" name="productSuper" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="4C31DA47-08DB-CE29-793C-B4D46D3E7700" propertyTargetId="1A5D0F93-1B62-5D43-D3FE-482B39D44B7B"/>
   <object objectType="Relation" objectID="940BAD17-CEDC-C64F-58B5-806F7BA6A54B" name="reservPlan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="EEA1BC27-542B-BEA5-3653-FF5F881AC3B6" propertyTargetId="9CEE2962-3F24-573F-608A-23A2105F2ED1"/>
   <object objectType="Relation" objectID="988AB0BD-A4BF-F096-23C3-FD5FA187E8CF" name="menuResto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="5A63CD66-0249-B017-99A5-BA0CF6D0B5AB" propertyTargetId="08320817-12C9-BDE0-1B58-09B0CE46D447"/>
   <object objectType="Relation" objectID="9FD0941E-7ADB-822A-FEB4-F07935E7F1AA" name="horaSpa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="0F899738-BD7E-C09A-E68F-60A165EB15A6" propertyTargetId="6F36F86E-07DC-64EE-E138-E27AD8D311F4"/>
   <object objectType="Relation" objectID="B0CA26EC-2FE0-1BDD-6029-AB39B064BFBF" name="productTienda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="FD8BBE11-8A03-E570-7E8F-3C2AF06047D6" propertyTargetId="1A5D0F93-1B62-5D43-D3FE-482B39D44B7B"/>
   <object objectType="Relation" objectID="B78FB622-73C3-DB88-6857-B0B1BB309DB3" name="cuentaReserv" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="9CEE2962-3F24-573F-608A-23A2105F2ED1" propertyTargetId="E4B61DA7-9E8B-92E2-DC9C-377E5C4843E0"/>
   <object objectType="Relation" objectID="BB277272-6653-2AF9-4B1D-E42E087E4584" name="horaSalon" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="977749E9-6E9A-7DFD-50F2-AB0573055308" propertyTargetId="6F36F86E-07DC-64EE-E138-E27AD8D311F4"/>
   <object objectType="Relation" objectID="C246F8D5-B722-F912-EBB1-04477A93C080" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="B961B2FE-96E9-304E-1D44-16A02443FD72" propertyTargetId="4B18351D-981B-F3DF-527C-E428828F2024"/>
   <object objectType="Relation" objectID="C402DD19-C6EE-3AD1-1FD7-B1DCF9A1FC34" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="B961B2FE-96E9-304E-1D44-16A02443FD72" propertyTargetId="6574FD8D-D082-473F-8650-1DEFC1F6B1C1"/>
   <object objectType="Relation" objectID="D2D3ADC9-9DFE-539E-1838-5194383793D1" name="tipoHabi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="BDAA7455-947F-4D47-F624-28BB43821E70" propertyTargetId="76F8AA9A-0452-5326-1360-07F227874224"/>
   <object objectType="Relation" objectID="D33DE39B-11AC-6F78-3165-FE3780ED3A66" name="MenuBar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="4540C1EE-544C-192B-ABCE-3B2AF6037CAD" propertyTargetId="08320817-12C9-BDE0-1B58-09B0CE46D447"/>
   <object objectType="Relation" objectID="DD11BA08-7635-4980-128A-1EFE229C3746" name="consumosHabitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="6574FD8D-D082-473F-8650-1DEFC1F6B1C1" propertyTargetId="76F8AA9A-0452-5326-1360-07F227874224"/>
   <object objectType="Relation" objectID="E3E43C3B-5B73-E2B8-D9DC-963CD864F2B1" name="tipoUs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="A859E46E-B8AF-B8F3-DCAE-F9DAE738A8B3" propertyTargetId="23609A60-06E4-CE92-0D26-003C601E93F9"/>
   <object objectType="Relation" objectID="EC9BD2BA-873B-55A7-7C0C-5F105FD4BF19" name="usuHotel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="23609A60-06E4-CE92-0D26-003C601E93F9" propertyTargetId="EDA4F15C-D4F2-62B7-7999-201F970BA9B4"/>
   <object objectType="Relation" objectID="FF727DF7-B5C1-9EE5-0060-C6D5FE267583" name="horaPiscina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="AAAD796D-A7BE-6D69-E8BE-B28A8C5C55C6" propertyTargetId="6F36F86E-07DC-64EE-E138-E27AD8D311F4"/>
   <object objectType="Hierarchy relation" objectID="12D32A47-4D3C-EC78-C0FE-B88EEA71547B" name="Hierarchy_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="4B18351D-981B-F3DF-527C-E428828F2024" propertyTargetId="4C31DA47-08DB-CE29-793C-B4D46D3E7700"/>
   <object objectType="Hierarchy relation" objectID="3ADB10ED-CB36-E4FB-8DB7-8D67357A3BB1" name="Hierarchy_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="4B18351D-981B-F3DF-527C-E428828F2024" propertyTargetId="FD8BBE11-8A03-E570-7E8F-3C2AF06047D6"/>
   <object objectType="Hierarchy relation" objectID="46CA4FD1-5893-992B-A516-A281B1AAC541" name="Hierarchy_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="4B18351D-981B-F3DF-527C-E428828F2024" propertyTargetId="01C50F06-5A33-D0B0-4C02-632CFAD44B9C"/>
   <object objectType="Hierarchy relation" objectID="764494F9-789E-A0BA-CE6B-893CF0AAB1FB" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="4B18351D-981B-F3DF-527C-E428828F2024" propertyTargetId="34AFFD6C-EA24-811F-B97A-0B23FE9721B8"/>
   <object objectType="Hierarchy relation" objectID="98327978-F75E-FF5E-DCB9-FB71E6B6D56A" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="4B18351D-981B-F3DF-527C-E428828F2024" propertyTargetId="0F899738-BD7E-C09A-E68F-60A165EB15A6"/>
   <object objectType="Hierarchy relation" objectID="AC202586-C6B5-8E8B-43BF-682E5EC07291" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="4B18351D-981B-F3DF-527C-E428828F2024" propertyTargetId="977749E9-6E9A-7DFD-50F2-AB0573055308"/>
   <object objectType="Hierarchy relation" objectID="B9419E1A-9D6B-2751-B49E-240C92F6F33C" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="4B18351D-981B-F3DF-527C-E428828F2024" propertyTargetId="AAAD796D-A7BE-6D69-E8BE-B28A8C5C55C6"/>
   <object objectType="Hierarchy relation" objectID="C3C8E2E9-35E6-297A-4965-776529284234" name="Hierarchy_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="4B18351D-981B-F3DF-527C-E428828F2024" propertyTargetId="5A63CD66-0249-B017-99A5-BA0CF6D0B5AB"/>
   <object objectType="Hierarchy relation" objectID="CED3BE95-F901-CC5B-B54E-FF066FBDADF6" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="4B18351D-981B-F3DF-527C-E428828F2024" propertyTargetId="B28DB3CC-9B4A-4E36-E97D-F3E06DD6DD7E"/>
   <object objectType="Hierarchy relation" objectID="D7682E32-9BEF-C60C-3379-F5E4CDC1ECAB" name="Hierarchy_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="4B18351D-981B-F3DF-527C-E428828F2024" propertyTargetId="4540C1EE-544C-192B-ABCE-3B2AF6037CAD"/>
   <object objectType="Hierarchy relation" objectID="FF24707E-2261-0A9A-B1EF-D76DC71ECDCE" name="Hierarchy_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="4516A1B9-E6A3-11E3-052B-FEC710C9CB13" propertySourceId="4B18351D-981B-F3DF-527C-E428828F2024" propertyTargetId="4B749C6B-6B68-D664-505E-E111E9D60AAB"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
